{
  "version": 2,
  "framework": null,
  "buildCommand": "node ./build.mjs",
  "outputDirectory": "social/dist/public",
  "functions": {
    "api/index.ts": {
      "includeFiles": "api-server/dist/**",
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/api",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
